@import "./font.css";

:root {
  --header-size: 90px;

  /* colors */
  --color-black: #000;
  --color-black-light: #252525;
  --color-orange: #ffbb00;
  --color-bons: #f2f2f2;
  --color-white: #fff;
  --color-gray: #868686;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
section[id] {
  scroll-margin-top: var(--header-size);
}
.header {
  height: var(--header-size);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.header nav {
  font-size: 1.2rem;
  height: inherit;
  padding: 0;
  width: 100%;
}
.navbar-vav {
  width: 100%;
}
.navbar-nav a {
  color: #fff !important;
}
.dropdown-menu a {
  color: #252525 !important;
}

.logo {
  width: 450px;
}

.banner {
  background-attachment: fixed;
  background-image: url("../src/images/gym.jpg");
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.589);
  color: #fff;
  height: calc(100vh);
  padding-top: var(--header-size);
  width: 100%;
}
.banner h1 {
  font-size: 12rem;
}
.banner p {
  font-size: 1.5rem;
}

.bg-header {
  backdrop-filter: blur(10px) !important;
  background-color: rgba(0, 0, 0, 0.623) !important;
}
.pd {
  padding: 0 3%;
}

/* styles generales */
section h2 {
  margin: 0;
  padding: 22px 0;
}

/* titles */
.bg-bk {
  background-color: var(--color-black);
}
.bg-orange {
  background-color: var(--color-orange);
}

.title-plan {
  color: var(--color-bons);
  font-size: 2.5rem;
  font-weight: 800;
}

/* carousel */
.carousel {
  width: 100%;
}
.carousel img {
  height: 700px;
}

/* tabla de precios  */
.tu-plan {
  color: var(--color-orange);
}
.text-description-plan {
  font-size: 1.5rem;
  max-width: 1100px;
  min-width: 300px;
  text-align: center;
}

.planes .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 4px #000;
  height: 830px !important;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 0;
  position: relative;
  transition-duration: 0.5s;
  width: 375px;
}

.planes .card:hover {
  box-shadow: 0 0 1px 3px var(--color-orange);
}
.planes .card form {
  bottom: 70px;
  left: 50px;
  position: absolute;
  right: 50px;
}
.card .btn {
  background-color: var(--color-orange);
  bottom: 10px;
  font-weight: 500;
  left: 13%;
  position: absolute;
  transition-duration: 0.5s;
}
.card .btn:hover {
  box-shadow: 0 0 1px 2px var(--color-black-light);
  scale: 1.05;
}
.planes .card-title {
  color: var(--color-black-light);
  font-size: 1.5rem;
  padding: 20px 0 50px;
}
.card-title .blk {
  color: var(--color-orange);
  font-size: 2.25rem;
  font-weight: bolder;
}
.bg-price {
  background-color: var(--color-orange);
}
/* cicle price*/
.price {
  border-radius: 50%;
  color: var(--color-black-light);
  display: block;
  font-size: 2.25rem;
  font-weight: bolder;
  height: 100px;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 160px;
  transform: translate(-50%, -50%);
  user-select: none;
  width: 100px;
}

.iva {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  text-shadow: 2px 2px 1px #000;
}

.info-card-body {
  font-weight: 500;
  margin: 35px auto 0;
  text-align: center;
  width: 275px;
}
.beneficios {
  color: var(--color-black-light);
  font-size: 1.25rem;
  font-weight: 600;
}
.ul-check {
  line-height: 2em;
}
.ul-check li {
  font-size: 1.25rem;
  list-style: none;
  margin-left: -30px;
}
.fa-check {
  color: green;
}
#slt-estudiante:is(:hover, :focus, :active),
#slt-premium:is(:hover, :focus, :active),
#slt-smart:is(:hover, :focus, :active) {
  border: 1px solid var(--color-orange);
  box-shadow: 0 0 4px 1px var(--color-orange);
}
#primer-ingreso1,
#primer-ingreso2,
#primer-ingreso3 {
  height: 18px;
  margin-top: 10px;
  width: 18px;
}

.form-check label {
  font-size: 1.1rem;
  margin-top: 6px;
}
#primer-ingreso1:is(:hover, :focus, :active, :checked),
#primer-ingreso2:is(:hover, :focus, :active, :checked),
#primer-ingreso3:is(:hover, :focus, :active, :checked) {
  background-color: var(--color-orange);
  border: 1px solid var(--color-orange);
  box-shadow: 0 0 4px 1px var(--color-black-light);
}
