<!doctype html>
<html lang="en">
<head>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">  
</head>

<body>
<div class="container text-center">
        <h1 class="display-2 text-primary">Patrocinios publicitarios</h1>
        <p class="pt-5">
        	 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </p>
        <div class="pt-5">
            <div class="container text-center">
                <p>
                    <img src="patrocinadores.png" name="thumb" id="imagenes" class="img-fluid"><br><br>

                    <a href="#" id="titulo">Patrocinadores</a>
                </p>
                <p class="pt-5">
                    <!-- Botones Anterior/Siguiente -->
                    <button class="btn btn-primary btn-lg" onclick="cambiar(-1)">Anterior</button>
                    <button class="btn btn-primary btn-lg" onclick="cambiar(1)">Siguiente</button>
                </p>
         </div>           
         </div>
         </div>
</div>
</div>

<!-- carga un archivo externo JS -->



</body>
</html>
